REACT_APP_FIREBASE_API_KEY = "AIzaSyDMbBrS1aA_bgdHve-PbFPrYyBO0_Ynon4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-firebase-assessment.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-firebase-assessment-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "react-firebase-assessment"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-firebase-assessment.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "37088426748"
REACT_APP_FIREBASE_APP_ID = "1:37088426748:web:3b19b3b3ffa701c146b579"
REACT_APP_FIREBASE_MEASUREMENT_ID='G-81BQD252RF'